// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		AC21FC382626ECB300008E0F /* WorldWondersSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC21FC372626ECB300008E0F /* WorldWondersSwiftUIApp.swift */; };
		AC21FC3A2626ECB300008E0F /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC21FC392626ECB300008E0F /* ContentView.swift */; };
		AC21FC3C2626ECB600008E0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC21FC3B2626ECB600008E0F /* Assets.xcassets */; };
		AC21FC3F2626ECB600008E0F /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC21FC3E2626ECB600008E0F /* Preview Assets.xcassets */; };
		AC21FC4A2626ECB600008E0F /* WorldWondersSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC21FC492626ECB600008E0F /* WorldWondersSwiftUITests.swift */; };
		AC21FC552626ECB600008E0F /* WorldWondersSwiftUIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC21FC542626ECB600008E0F /* WorldWondersSwiftUIUITests.swift */; };
		AC21FC672626ED4F00008E0F /* SwiftyJSON in Frameworks */ = {isa = PBXBuildFile; productRef = AC21FC662626ED4F00008E0F /* SwiftyJSON */; };
		AC21FC6D2626EDD300008E0F /* SDWebImageSwiftUI in Frameworks */ = {isa = PBXBuildFile; productRef = AC21FC6C2626EDD300008E0F /* SDWebImageSwiftUI */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AC21FC462626ECB600008E0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC21FC2C2626ECB200008E0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC21FC332626ECB300008E0F;
			remoteInfo = WorldWondersSwiftUI;
		};
		AC21FC512626ECB600008E0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC21FC2C2626ECB200008E0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC21FC332626ECB300008E0F;
			remoteInfo = WorldWondersSwiftUI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AC21FC342626ECB300008E0F /* WorldWondersSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorldWondersSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC21FC372626ECB300008E0F /* WorldWondersSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorldWondersSwiftUIApp.swift; sourceTree = "<group>"; };
		AC21FC392626ECB300008E0F /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		AC21FC3B2626ECB600008E0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC21FC3E2626ECB600008E0F /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		AC21FC402626ECB600008E0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC21FC452626ECB600008E0F /* WorldWondersSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorldWondersSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC21FC492626ECB600008E0F /* WorldWondersSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorldWondersSwiftUITests.swift; sourceTree = "<group>"; };
		AC21FC4B2626ECB600008E0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC21FC502626ECB600008E0F /* WorldWondersSwiftUIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorldWondersSwiftUIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC21FC542626ECB600008E0F /* WorldWondersSwiftUIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorldWondersSwiftUIUITests.swift; sourceTree = "<group>"; };
		AC21FC562626ECB600008E0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC21FC312626ECB300008E0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC21FC6D2626EDD300008E0F /* SDWebImageSwiftUI in Frameworks */,
				AC21FC672626ED4F00008E0F /* SwiftyJSON in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC21FC422626ECB600008E0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC21FC4D2626ECB600008E0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC21FC2B2626ECB200008E0F = {
			isa = PBXGroup;
			children = (
				AC21FC362626ECB300008E0F /* WorldWondersSwiftUI */,
				AC21FC482626ECB600008E0F /* WorldWondersSwiftUITests */,
				AC21FC532626ECB600008E0F /* WorldWondersSwiftUIUITests */,
				AC21FC352626ECB300008E0F /* Products */,
			);
			sourceTree = "<group>";
		};
		AC21FC352626ECB300008E0F /* Products */ = {
			isa = PBXGroup;
			children = (
				AC21FC342626ECB300008E0F /* WorldWondersSwiftUI.app */,
				AC21FC452626ECB600008E0F /* WorldWondersSwiftUITests.xctest */,
				AC21FC502626ECB600008E0F /* WorldWondersSwiftUIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC21FC362626ECB300008E0F /* WorldWondersSwiftUI */ = {
			isa = PBXGroup;
			children = (
				AC21FC372626ECB300008E0F /* WorldWondersSwiftUIApp.swift */,
				AC21FC392626ECB300008E0F /* ContentView.swift */,
				AC21FC3B2626ECB600008E0F /* Assets.xcassets */,
				AC21FC402626ECB600008E0F /* Info.plist */,
				AC21FC3D2626ECB600008E0F /* Preview Content */,
			);
			path = WorldWondersSwiftUI;
			sourceTree = "<group>";
		};
		AC21FC3D2626ECB600008E0F /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				AC21FC3E2626ECB600008E0F /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		AC21FC482626ECB600008E0F /* WorldWondersSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				AC21FC492626ECB600008E0F /* WorldWondersSwiftUITests.swift */,
				AC21FC4B2626ECB600008E0F /* Info.plist */,
			);
			path = WorldWondersSwiftUITests;
			sourceTree = "<group>";
		};
		AC21FC532626ECB600008E0F /* WorldWondersSwiftUIUITests */ = {
			isa = PBXGroup;
			children = (
				AC21FC542626ECB600008E0F /* WorldWondersSwiftUIUITests.swift */,
				AC21FC562626ECB600008E0F /* Info.plist */,
			);
			path = WorldWondersSwiftUIUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC21FC332626ECB300008E0F /* WorldWondersSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC21FC592626ECB600008E0F /* Build configuration list for PBXNativeTarget "WorldWondersSwiftUI" */;
			buildPhases = (
				AC21FC302626ECB300008E0F /* Sources */,
				AC21FC312626ECB300008E0F /* Frameworks */,
				AC21FC322626ECB300008E0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorldWondersSwiftUI;
			packageProductDependencies = (
				AC21FC662626ED4F00008E0F /* SwiftyJSON */,
				AC21FC6C2626EDD300008E0F /* SDWebImageSwiftUI */,
			);
			productName = WorldWondersSwiftUI;
			productReference = AC21FC342626ECB300008E0F /* WorldWondersSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
		AC21FC442626ECB600008E0F /* WorldWondersSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC21FC5C2626ECB600008E0F /* Build configuration list for PBXNativeTarget "WorldWondersSwiftUITests" */;
			buildPhases = (
				AC21FC412626ECB600008E0F /* Sources */,
				AC21FC422626ECB600008E0F /* Frameworks */,
				AC21FC432626ECB600008E0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC21FC472626ECB600008E0F /* PBXTargetDependency */,
			);
			name = WorldWondersSwiftUITests;
			productName = WorldWondersSwiftUITests;
			productReference = AC21FC452626ECB600008E0F /* WorldWondersSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AC21FC4F2626ECB600008E0F /* WorldWondersSwiftUIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC21FC5F2626ECB600008E0F /* Build configuration list for PBXNativeTarget "WorldWondersSwiftUIUITests" */;
			buildPhases = (
				AC21FC4C2626ECB600008E0F /* Sources */,
				AC21FC4D2626ECB600008E0F /* Frameworks */,
				AC21FC4E2626ECB600008E0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC21FC522626ECB600008E0F /* PBXTargetDependency */,
			);
			name = WorldWondersSwiftUIUITests;
			productName = WorldWondersSwiftUIUITests;
			productReference = AC21FC502626ECB600008E0F /* WorldWondersSwiftUIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC21FC2C2626ECB200008E0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					AC21FC332626ECB300008E0F = {
						CreatedOnToolsVersion = 12.4;
					};
					AC21FC442626ECB600008E0F = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AC21FC332626ECB300008E0F;
					};
					AC21FC4F2626ECB600008E0F = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AC21FC332626ECB300008E0F;
					};
				};
			};
			buildConfigurationList = AC21FC2F2626ECB200008E0F /* Build configuration list for PBXProject "WorldWondersSwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC21FC2B2626ECB200008E0F;
			packageReferences = (
				AC21FC652626ED4F00008E0F /* XCRemoteSwiftPackageReference "SwiftyJSON" */,
				AC21FC6B2626EDD300008E0F /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */,
			);
			productRefGroup = AC21FC352626ECB300008E0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC21FC332626ECB300008E0F /* WorldWondersSwiftUI */,
				AC21FC442626ECB600008E0F /* WorldWondersSwiftUITests */,
				AC21FC4F2626ECB600008E0F /* WorldWondersSwiftUIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC21FC322626ECB300008E0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC21FC3F2626ECB600008E0F /* Preview Assets.xcassets in Resources */,
				AC21FC3C2626ECB600008E0F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC21FC432626ECB600008E0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC21FC4E2626ECB600008E0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC21FC302626ECB300008E0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC21FC3A2626ECB300008E0F /* ContentView.swift in Sources */,
				AC21FC382626ECB300008E0F /* WorldWondersSwiftUIApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC21FC412626ECB600008E0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC21FC4A2626ECB600008E0F /* WorldWondersSwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC21FC4C2626ECB600008E0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC21FC552626ECB600008E0F /* WorldWondersSwiftUIUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AC21FC472626ECB600008E0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC21FC332626ECB300008E0F /* WorldWondersSwiftUI */;
			targetProxy = AC21FC462626ECB600008E0F /* PBXContainerItemProxy */;
		};
		AC21FC522626ECB600008E0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC21FC332626ECB300008E0F /* WorldWondersSwiftUI */;
			targetProxy = AC21FC512626ECB600008E0F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		AC21FC572626ECB600008E0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC21FC582626ECB600008E0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC21FC5A2626ECB600008E0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WorldWondersSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WorldWondersSwiftUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.WorldWondersSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC21FC5B2626ECB600008E0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WorldWondersSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WorldWondersSwiftUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.WorldWondersSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AC21FC5D2626ECB600008E0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorldWondersSwiftUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.WorldWondersSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WorldWondersSwiftUI.app/WorldWondersSwiftUI";
			};
			name = Debug;
		};
		AC21FC5E2626ECB600008E0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorldWondersSwiftUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.WorldWondersSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WorldWondersSwiftUI.app/WorldWondersSwiftUI";
			};
			name = Release;
		};
		AC21FC602626ECB600008E0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorldWondersSwiftUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.WorldWondersSwiftUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WorldWondersSwiftUI;
			};
			name = Debug;
		};
		AC21FC612626ECB600008E0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorldWondersSwiftUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.WorldWondersSwiftUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WorldWondersSwiftUI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC21FC2F2626ECB200008E0F /* Build configuration list for PBXProject "WorldWondersSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC21FC572626ECB600008E0F /* Debug */,
				AC21FC582626ECB600008E0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC21FC592626ECB600008E0F /* Build configuration list for PBXNativeTarget "WorldWondersSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC21FC5A2626ECB600008E0F /* Debug */,
				AC21FC5B2626ECB600008E0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC21FC5C2626ECB600008E0F /* Build configuration list for PBXNativeTarget "WorldWondersSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC21FC5D2626ECB600008E0F /* Debug */,
				AC21FC5E2626ECB600008E0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC21FC5F2626ECB600008E0F /* Build configuration list for PBXNativeTarget "WorldWondersSwiftUIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC21FC602626ECB600008E0F /* Debug */,
				AC21FC612626ECB600008E0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		AC21FC652626ED4F00008E0F /* XCRemoteSwiftPackageReference "SwiftyJSON" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftyJSON/SwiftyJSON";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.1;
			};
		};
		AC21FC6B2626EDD300008E0F /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImageSwiftUI";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		AC21FC662626ED4F00008E0F /* SwiftyJSON */ = {
			isa = XCSwiftPackageProductDependency;
			package = AC21FC652626ED4F00008E0F /* XCRemoteSwiftPackageReference "SwiftyJSON" */;
			productName = SwiftyJSON;
		};
		AC21FC6C2626EDD300008E0F /* SDWebImageSwiftUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = AC21FC6B2626EDD300008E0F /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */;
			productName = SDWebImageSwiftUI;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = AC21FC2C2626ECB200008E0F /* Project object */;
}
